<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --theme: coral;
        }

        .hero {
            background-image: url(assets/images/bg.svg);
            height: calc(100vh - 75px);
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;


        }

        .hero-img {
            position: absolute;
            top: 0;
            right: 0;
            height: calc(100vh - 75px);

        }

        .hero-content {
            position: absolute;
            top: 15%;
            left: 10%;
            color: white;
        }

        p {
            width: 50%;
            line-height: 1.7rem;
            margin-bottom: 1.5rem;
        }

        .hero a {
            color: var(--theme);
            text-decoration: none;
            border: 2px solid var(--theme);
            padding: 0.5rem 1.5rem;
        }

        .navbar {
            background-color: var(--theme);
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        .navbar a {
            color: rgb(20, 27, 232);
            text-decoration: none;
        }

        .skills {
            /* height: 200px;
            background-color: var(--theme); */
            width: 80%;
            margin: 2rem auto 0px;
            display: flex;
            gap: 2rem;
        }

        .progress {
            background-color: gray;
            height: 2rem;
            margin: 2rem 0;
        }

        .progress-bar {
            background-color: var(--theme);
            height: 2rem;
            /* width: 55%; */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .html {
            width: 70%;
        }

        .css {
            width: 60%;
        }

        .frontend {
            width: 50%;
        }

        .backend {
            width: 50%;
        }

        .projects {
            width: 80%;
            margin: 2rem auto;
            display: flex;
            gap: 2rem;
        }

        .card {
            border: 2px solid var(--theme);
            width: 25%;
            padding: 10px;

        }

        .card img {
            max-width: 100%;
        }

        .card-body {
            padding: 2rem;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1>hi my name is john</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, reiciendis. Facere nam nobis
                dignissimos nostrum consequuntur, quidem tempora libero velit quas!</p>
            <a href="">hire me</a>
        </div>
        <img class="hero-img" src="assets/images/bg-dots.svg" alt="">
        <img class="hero-img" src="assets/images/user.png" alt="">
    </div>
    <div class="navbar">
        <a href="">home</a>
        <a href="">education</a>
        <a href="">projects</a>
        <a href="">experience</a>
        <a href="">contact</a>

    </div>

    <div class="skills">
        <div class="frontend">
            <div class="progress">
                <div class="progress-bar html">HTML</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">CSS</div>
            </div>
        </div>
        <div class="backend">
            <div class="progress">
                <div class="progress-bar html">SQL</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">JAVA</div>
            </div>
        </div>
        <div class="backend">
            <div class="progress">
                <div class="progress-bar html">tablu</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">omu</div>
            </div>
        </div>
        <div class="backend">
            <div class="progress">
                <div class="progress-bar html">star</div>
            </div>
            <div class="progress">
                <div class="progress-bar css">moon</div>
            </div>
        </div>
    </div>

    <div class="projects">
        <div class="card">
            <img src="https://media.istockphoto.com/id/1248263998/photo/isolated-high-tech-open-laptop-with-abstract-vibrant-color-screen-on-a-dark-background.webp?b=1&s=170667a&w=0&k=20&c=cH1KTmzrd-NOkRiLAw_gJOJ9I4Qsylw1yOmYTQmDwfw="
                alt="">
            <h1>todo</h1>
            <p>Lorem</p>
            <a href="">visit</a>
        </div>
        <div class="card">
            <img src="https://media.istockphoto.com/id/1251629816/photo/the-perfect-setting-to-complete-work.webp?b=1&s=170667a&w=0&k=20&c=e8mSv3z6PhT18EUmzgtdMCbQecYzhHoqu_ts8tFdN6c="
                alt="">
            <h1>game</h1>
            <p>Lorem</p>
            <a href="">visit</a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1471421455671-b9e8a4114185?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW9ua3l8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"
                alt="">
            <h1>duggu</h1>
            <p>Lorem</p>
            <a href="">visit</a>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1517849845537-4d257902454a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZG9nfGVufDB8fDB8fHww&auto=format&fit=crop&w=1000&q=60"
                alt="">
            <h1>jaya</h1>
            <p>Lorem</p>
            <a href="">visit</a>
        </div>
    </div>


</body>

</html>